{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Business Issue: \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices \cf4 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 The client, a bank, has 1,000 customers with 84 features derived from their financial spending and current financial standing. The bank's primary goal is to utilize this dataset to better understand customer behaviors, enabling them to deliver 
\f1\b targeted offers
\f0\b0  that will increase customer engagement, reduce risk and ultimately drive business growth. By analyzing factors such as income, debt, spending habits, credit score and default history, the bank aims to optimize its marketing strategies and enhance its 
\f1\b customer acquisition and retention
\f0\b0  efforts.
\fs32 \cf4 \cb1 \

\fs37\fsmilli18667 \cf2 \cb3 \'a0
\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf2 \cb3 Business Questions:
\f0\b0\fs32 \cf4 \cb1 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\fs37\fsmilli18667 \cf4 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 What are the 
\f1\b spending patterns
\f0\b0  across different customer segments based on credit score? 
\fs32 \

\fs37\fsmilli18667 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 \'a0What is the correlation between the presence of financial products (credit cards, mortgages, savings accounts) and customer spending habits?
\fs32 \

\fs37\fsmilli18667 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 How does the 
\f1\b default rate
\f0\b0  vary with customer financial characteristics (e.g., income, debt, credit score, spending behavior)? 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf4 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf2 \cb3 \'a0
\fs32 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf4 \'a0
\fs32 \
}