{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The dataset can be found here\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/conorsully1/credit-score/data"}}{\fldrslt 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.kaggle.com/datasets/conorsully1/credit-score/data}}
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
The data has been visualized on Tableau and here is the link\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/lakshmi.alluri/viz/Checkpoint4_17320475259810/FianlProjStory"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://public.tableau.com/app/profile/lakshmi.alluri/viz/Checkpoint4_17320475259810/FianlProjStory}}
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\
}